{
	"tasks": [{
		"taskName":"抓取基金基本信息",
		"id": "fund",
		"url": "http://akshare_server:10002/fund",
		"valid": "0",
		"status": "0",
		"cron": "0 0 22 * * ?"
	},{
		"taskName":"抓取基金最新净值",
		"id": "fundValueLst",
		"url": "http://akshare_server:10002/fundvaluelst",
		"valid": "0",
		"status": "0",
		"cron": "0 10 22 * * ?"
	},{
		"taskName":"抓取基金历史净值",
		"id": "fundValueHis",
		"url": "http://akshare_server:10002/fundvaluehis",
		"valid": "0",
		"status": "0",
		"cron": "0 0 18 ? * SAT "
	}]
}
